body{
  margin: 0;
  font-family:Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: #000;
  opacity: 0.9;
}

header{
  display: flex;
  height:69px;
  position:fixed;
  width: 100%;
  top: 0px;
  z-index: 1;
  background-color: #000;
  align-items: center;
  border-bottom: 1px solid seashell;
}

header .logo{
display: flex;
flex-grow: 1;
align-items: center;
}

header .logo img{
height: 50px;
margin-left: 10px;
}

nav span{
  display: inline-block;
}

nav span a{
  padding: 10px;
  text-decoration: underline;
  color:seashell;
}

div.content{
  width:1200px;
  height: auto;
  margin: 0 auto;
}

div.bgMission{
  height: 700px;
  margin-top: 69px;
  display: flex;
  align-items: center;
  background-image: url('../../resources/img/img-mission-background.jpg');
}

div.mission{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-color: #000;
}

h2,h3,h4,h5{
  display: flex;
  width: 100%;
  justify-content:center;
  align-items: center;
  margin: 0px;
  padding: 10px;
  font-weight: bold;
}

.bestTea{
  width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.tea-item{
  display:flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}

.tea-item img{
  height: 200px;
  display: block;
  margin: 5px;
}

.tea-item span{
  padding-top: 10px;
  font-weight: bold;
}

#loca{
  width: 1100px;
  height: 500px;
  margin: auto;
  background-image: url('../../resources/img/img-locations-background.jpg');
  padding-top: 70px;
}
.locations{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 5px;
}


.location-item {
  width: 300px;
  height: 300px;
  margin: 0 20px;
  display:flex;
  flex-direction: column;
  align-items: center;
  background-color: #000;
  opacity: 1;
}

.footer{
  display: flex;
  flex-direction: column;
}

.align-left{
  font-weight: bold;
  padding-left: 20px;
}
